<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="imagenes/images.png" type="image/x-icon" />
    <link rel="shortcut icon" href="imagenes/images.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
      <body>
        <header>
          <i id="carrito" class="fa-solid fa-cart-shopping"></i></a>
          <i id="usuario" class="fa-solid fa-user"></i>
          <nav class="centrar">
            <img id="logotipo" src="../imagenes/logo.png" alt="">
            <ul id="lista1">
              <li>
                <a href="../index.html">Inicio</a>
              </li>
              <span class="separador"></span>
              <li>
                <a href="../pages/productos.html" >Productos</a>
              </li>
              <span class="separador"></span>
              <li>
                <a href="../pages/contacto.html" >Contacto</a>
              </li>
              <span class="separador" ></span>
              <li>
                <a href="../pages/FAQ.html">FAQ</a>
              </li>
            </ul>
          </nav>
        <p>
          Para poder contactarnos por una compra o una venta, te pedimos que completes el siguiente formulario. En caso de contactarte por una compra, te pedimos que nos indiques en el cuadro de texto el número de seguimiento de tu compra. Para ventas deberás indicar silueta, colorway y talle del par en medida US.
        </p>
        <form action="">
          <div><p>Nombre y apellido</p></div>
          <input type="text" />
          <div><p>Mail</p></div>
          <input type="text" />
          <div><p>Teléfono de contacto</p></div>
          <input type="text" />
          <div><p>¿Nos contactas por una venta o una compra?</p></div>
          <input type="radio" name="cliente" value="Venta" />
          <input type="radio" name="cliente" value="Compra" />
          <p>Venta Compra</p>
          <div><p>¿Cual es tu consulta?</p></div>
          <textarea name="" id="" cols="30" rows="10"></textarea>
          <input type="submit" /> <input type="reset" />
        </form>

        <section id="piedepagina">
          <footer>
            <h2>Nuestras redes</h2>
            <a href="https://www.facebook.com"
              ><i class="fa-brands fa-facebook"></i
            ></a>
            <a href="https://www.twitter.com"
              ><i class="fa-brands fa-twitter"></i
            ></a>
            <a href="https://www.instagram.com"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </footer>
        </section>
      </body>
    </html>
